# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

##
##This file overrides the defaults in /etc/ansible/ansible.cfg
##It is setup so that if you `cd` to this directory and run ansible
##with this as your working directory everything should work.
##To set ansible up globally on your desktop, cp this to ~/.ansible.cfg
##and change the relative paths to absolute paths. If you do this, you should
##also copy the get_vault_pass.sh to another location
##such as ~/.ansible/ and edit the get_vault_pass.sh script to point to the absolute
##path of vault_pass.gpg.
##
[defaults]

#These are the only necessary setting overrides
inventory      = ./inventory/hosts
vault_password_file = ./get_vault_pass.sh
roles_path = ./roles


